using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _3._10_Homework_task_3
{
    internal class Program
    {
        static void Main(string[] args)
        {

            //            Задание 3.Проверка простого числа
            //Что нужно сделать
            //Эта задача — одна из самых распространённых и популярных. Простое число — число, которое делится само на себя и на единицу.
            //Есть много алгоритмов поиска простых чисел. Реализуйте один из самых лёгких.Проверьте введённое с клавиатуры целое число на признак простоты.Чтобы закрепить знания,
            //реализуйте эту задачу, используя цикл while.

            //Для начала пользователь вводит целое число.
            //Затем в цикле нужно перебрать все числа, начиная с 1 и до N − 1.
            //Входное число N при каждой итерации цикла нужно делить на число, которое получается в цикле с остатком.
            //Если остаток от деления равен 0, значит, программа нашла делитель этого числа, и потому это число уже не может являться простым числом.
            //Если остаток от деления равен 0, то переменной bool, объявленной за рамками цикла, следует присвоить значение true.
            //Если после выхода из цикла значение переменной осталось false, значит, число простое. Если значение переменной стало true, значит,
            //был найден делитель, поэтому число не может считаться простым.

            //Советы и рекомендации
            //Посмотрите на оператор деления с остатком в задаче 1.
            //Для проверки простоты чисел используйте простые числа: 3, 7, 37, 79, 173.
            //Что оценивается
            //Программа выводит на экран, является ли число простым.
            //Программа не зависает.

                bool prost = true;
                Console.Write("Введите число: ");
                int n = int.Parse(Console.ReadLine());
                int i = 2;

                    if (prost)
                    {
                        Console.WriteLine("Число простое");
                    }
                    else
                    {
                        Console.WriteLine("Число не простое");
                    }

                    while (i <= n - 1)
                    {
                        if (n % i == 0)
                        {
                            prost = false;
                            break;
                        }
                        i++;
                    }

            Console.ReadKey();
            



        }
    }
}
