using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _3._10_Homework_task_5
{
    internal class Program
    {
        static void Main(string[] args)
        {

            //            Задание 5.Игра «Угадай число»
            //Что нужно сделать
            //Разработайте программу по следующему алгоритму:

            //Пользователь вводит максимальное целое число диапазона.
            //На основе диапазона целых чисел(от 0 до «введено пользователем») программа генерирует случайное целое число из диапазона.
            //Пользователю предлагается ввести загаданное программой случайное число.Пользователь вводит свои предположения в консоли приложения.
            //Если число меньше загаданного, программа сообщает об этом пользователю. 
            //Если больше, то тоже сообщает, что число больше загаданного.
            //Программа завершается, когда пользователь угадывает число.
            //Если пользователь устал играть, то вместо ввода числа он вводит пустую строку и нажимает Enter.
            //Тогда программа завершается, предварительно показывая, какое число было загадано.

            //Советы и рекомендации
            //Чтобы организовать бесконечный ввод чисел и дать пользователю возможность вводить сколько угодно чисел,
            //используйте цикл while или do while с условием(1 == 1) или просто(true).
            //Для выхода из бесконечного цикла используйте break.

            //Что оценивается
            //Программа опрашивает пользователя и просит вводить числа.
            //Реализована возможность выхода из бесконечного цикла, если пользователь устал.
            //Демонстрируется загаданный результат.

            {
                Console.WriteLine("Игра «Угадай число»\n");
                Console.WriteLine("Введите интервал для угадывания числа");
                Console.Write("Введите начало интервала (от): ");
                int x = int.Parse(Console.ReadLine());
                Console.Write("Введите конец интервала (до): ");
                int y = int.Parse(Console.ReadLine());

                string f;

                Random rand = new Random();

                int A = rand.Next(x, y + 1);

                Console.WriteLine("Если устанете играть, нажмите Enter, чтобы выйти.");
                Console.Write("Попробуйте отгадать число: ");

                while (true)
                {
                    f = Console.ReadLine();

                    if (f == string.Empty)

                    {
                        Console.WriteLine(A);
                        break;
                    }

                    int B = int.Parse(f);

                    if (B == A)
                    {
                        Console.WriteLine("Вы угадали: " + B);
                        break;
                    }
                    else if (B > A)
                    {
                        Console.Write("Введенное число больше загаданного: ");
                    }
                    else
                    {
                        Console.Write("Введенное число меньше загаданного: ");
                    }
                }

                Console.ReadKey();


            }
        }   
    }
}
