using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace _3._10HomeWorkConsoleApp
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Задание 1.Приложение по определению чётного или нечётного числа
            //Что нужно сделать
            //Напишите приложение, которое определяет чётное или нечётное число. Алгоритм приложения выглядит следующим образом:

            //На экране программа с помощью оператора Console.WriteLine предлагает пользователю ввести целое число.
            //С помощью оператора Console.ReadLine считывается введённое число.
            //С помощью метода int.Parse число преобразуется в целочисленную переменную.
            //С помощью оператора деления с остатком определяется, чётное число или нечётное.
            //В зависимости от предыдущего шага на экран выводится текст, является ли данное число чётным или нет.
            //Рекомендация
            //Оператор деления с остатком на языке C# записывается как %. То есть, если нужно проверить на чётность число N, 
            //то данное логическое выражение N % 2 == 0 будет истинно. Если это выражение будет ложно — число нечётное.

            //Что оценивается
            //Программа выводит на экран, чётное число или нет.

            Console.Write("Ведите число и нажмите Enter: ");
            int n = int.Parse(Console.ReadLine());
            
            if (n % 2 == 0) 
            {
                Console.WriteLine("Число чётное");
            }
            else
            {
                Console.WriteLine("Число нечётное");
            }
            
            Console.ReadLine();

        }
    }
}
