using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _3._10_Homework_task_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //            Задание 2.Программа подсчёта суммы карт в игре «21»
            //Что нужно сделать
            //Есть довольно простая карточная игра, она называется «21». Суть игры сводится к подсчёту карт. Каждая карта имеет свой «вес».
            //Напишите программу, которая подсчитает сумму всех карт у вас на руках. Задача программы сводится к следующему алгоритму:

            //Программа приветствует пользователя и спрашивает, сколько у него на руках карт.
            //Пользователь вводит целое число.
            //Преобразуем это число в счётчик для цикла.
            //С помощью цикла for итеративно просим пользователя ввести номинал каждой карты.Для карт с числовым номиналом он вводит только цифру.
            //Для «картинок» следует принять обозначения латинскими буквами:
            //Валет = J
            //Дама = Q
            //Король = K
            //Туз = T
            //Внутри цикла, используя оператор switch, «вес» каждой карты складываем в общую переменную суммы, которая объявлена до тела основного цикла.
            //Для числовых карт их «вес» равен весу, указанному при вводе пользователем.Для «картинок» «вес» равен 10.
            //По завершении ввода на экране появится значение суммы карт.
            //Рекомендация
            //Чтобы суммировать значение в какой-нибудь переменной, можно воспользоваться следующей короткой записью:

            //            sum = sum + 10;

            //            В рамках данной операции к текущему значению переменной sum прибавится 10.Тем самым вы увеличите значение переменной, а не перепишете в ней значение.

            //Прежде чем конвертировать считанную строку в число, нужно убедиться, что пользователь ввёл не «картинку».
            //Если он ввёл «картинку» (K, Q, J, T), то к сумме прибавляем 10, иначе можем применять метод int.Parse().

            //Что оценивается
            //Программа выводит на экран информацию о сумме карт на руках у пользователя. 
            //Программа выводит на экран в текстовом виде информацию о том, что должен сделать пользователь.Например: «Введите номинал следующей карты».

            Console.WriteLine("Здравствуйте!");
            Console.WriteLine("Это простая карточная игра, она называется «21»");
            Console.Write("Введите число карт: ");
            int handCards = int.Parse(Console.ReadLine());
            int handValue = 0;

            Console.WriteLine("Допустимы номиналы 2-10, J, Q, K, T");

            for (int i = 1; i <= handCards; i++)
            {
                Console.Write($"Введите номинал {i}-й карты: ");
                string cardValue = Console.ReadLine();
                int Value;

                if (cardValue == "10" || cardValue == "J" || cardValue == "Q" || cardValue == "K" || cardValue == "T")
                    Value = 10;
                else if (cardValue == "2" || cardValue == "3" || cardValue == "4" || cardValue == "5" || cardValue == "6" || cardValue == "7" || cardValue == "8" || cardValue == "9")
                    Value = int.Parse(cardValue);
                else
                {
                    break;
                }
                handValue += Value;

            }
            Console.WriteLine("Сумма карт руки: " + handValue);
            Console.ReadKey();

        }
    }
}
